# Create a copy of this file to /instance/config.cfg and set your credentials.
DBUSER = 'rkwap'
PASSWORD = ''
DBNAME = 'sih'
HOST = 'localhost' # do not change this
URL = '127.0.0.1:5432' # do not change this

SESSION_PERMANENT = False # do not change this
SESSION_TYPE = "filesystem" # do not change this